# bip-teste-integrado

./: .gitignore
.github/workflows/: ci.yml
backend-for-frontend-module/: pom.xml
backend-for-frontend-module/src/test/resources/wiremock/__files/: list_of_benefits.json
backend-for-frontend-module/src/test/resources/wiremock/mappings/: benefits.json
backend-module/: pom.xml
backend-module/src/main/java/com/example/backend/domain/entity/: BenefitEntity.java
backend-module/src/main/java/com/example/backend/domain/mapping/: BenefitMapper.java
backend-module/src/main/java/com/example/backend/domain/model/: BenefitDTO.java
backend-module/src/main/java/com/example/backend/domain/resource/: BenefitResource.java
backend-module/src/main/java/com/example/backend/domain/resource/impl/: BenefitResourceImpl.java
backend-module/src/main/java/com/example/backend/domain/service/: BenefitService.java
backend-module/src/main/java/com/example/backend/domain/service/impl/: BenefitServiceImpl.java
bff-benefit-module/: README.md  pom.xml
bff-benefit-module/src/main/resources/: application.properties
bff-benefit-module/src/test/resources/: application.properties
bff-benefit-module/src/test/resources/wiremock/__files/: benefit_example.json
bff-benefit-module/src/test/resources/wiremock/mappings/: benefits.json
docs/: README.md
frontend/front-app/: README.md  angular.json  package-lock.json  package.json
frontend/front-app/src/: index.html  styles.css
frontend/front-app/src/app/: app.component.ts  app.routes.ts
frontend/front-app/src/app/core/service/: benefit.service.ts
frontend/front-app/src/app/features/benefits/: benefit-detail.component.css  benefit-detail.component.html  (+7 more)
frontend/front-app/src/app/models/: benefit.model.ts  create-benefit-request.model.ts  create-id-response.model.ts
ms-benefit-module/: README.md  pom.xml
ms-benefit-module/src/main/resources/: application.properties  data.sql
(+42 files in other folders)
